<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>alkhobar(Restaurant)</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="alkhobar(Restaurant).css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.14, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/WhatsApp_Image_2021-11-19_at_4.22.11_PM-removebg-preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="alkhobar(Restaurant)">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-10 u-header u-header" id="sec-8519" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="283" data-image-height="176">
          <img src="images/WhatsApp_Image_2021-11-19_at_4.22.11_PM-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">YOUR​ DESTINATION</h1>
      </div></header>
    <section class="u-clearfix u-grey-10 u-section-1" id="sec-ed6e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="1.6%">
              <col width="25.5%">
              <col width="32.9%">
              <col width="19.5%">
              <col width="20.5%">
            </colgroup>
            <thead class="u-align-center u-custom-color-17 u-custom-font u-font-playfair-display u-table-header u-table-header-1">
              <tr style="height: 59px;">
                <th class="u-border-2 u-border-grey-5 u-table-cell"></th>
                <th class="u-border-2 u-border-grey-5 u-table-cell">place name</th>
                <th class="u-border-2 u-border-grey-5 u-table-cell">services</th>
                <th class="u-border-2 u-border-grey-5 u-custom-color-17 u-table-cell u-table-cell-4">location</th>
                <th class="u-border-2 u-border-grey-5 u-table-cell">reservation</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-custom-font u-font-playfair-display u-table-body u-table-body-1">
              <tr style="height: 112px;">
                <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-table-cell-6"></td>
                <td class="u-border-2 u-border-grey-5 u-table-cell">Shrimp Anatomy</td>
                <td class="u-border-2 u-border-grey-5 u-table-cell">Seafood Restaurant (Cajun Style)<br>
                </td>
                <td class="u-border-2 u-border-grey-5 u-table-cell">
                  <a href="https://goo.gl/maps/wQiRGWHGFUAUpQDc9" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1" target="_blank">https://goo.gl/maps/wQiRGWHGFUAUpQDc9</a>
                  <br>
                </td>
                <td class="u-border-2 u-border-grey-5 u-table-cell"></td>
              </tr>
              <tr style="height: 113px;">
                <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-table-cell-11"></td>
                <td class="u-border-2 u-border-grey-5 u-table-cell">Mizo</td>
                <td class="u-border-2 u-border-grey-5 u-table-cell">Grilled beef restaurant<br>
                </td>
                <td class="u-border-2 u-border-grey-5 u-table-cell">
                  <a href="https://goo.gl/maps/D8A9fFdBTYw6uGA49" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-2" target="_blank">https://goo.gl/maps/D8A9fFdBTYw6uGA49</a>
                  <br>
                </td>
                <td class="u-border-2 u-border-grey-5 u-table-cell"></td>
              </tr>
              <tr style="height: 245px;">
                <td class="u-border-2 u-border-grey-5 u-custom-color-13 u-table-cell u-table-cell-16"></td>
                <td class="u-border-2 u-border-grey-5 u-table-cell">Tandoori House</td>
                <td class="u-border-2 u-border-grey-5 u-table-cell">It is famous for serving delicious Arabic and oriental dishes such as grills, shawarma and Mahashi, and is characterized by its wonderful decorations<br>
                </td>
                <td class="u-border-2 u-border-grey-5 u-table-cell">
                  <a href="https://goo.gl/maps/wHoKBr2NHHAnquAE6" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-3" target="_blank">https://goo.gl/maps/wHoKBr2NHHAnquAE6</a>
                </td>
                <td class="u-border-2 u-border-grey-5 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-btn-4" href="Reservation.html" data-page-id="1012369">Book</a>
        <a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-btn-5" href="Reservation.html" data-page-id="1012369">Book</a>
        <a class="u-active-none u-border-2 u-border-grey-75 u-btn u-button-link u-button-style u-custom-font u-font-playfair-display u-hover-none u-none u-radius-0 u-text-body-color u-text-hover-palette-1-base u-btn-6" href="Reservation.html" data-page-id="1012369">Book</a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-10 u-footer" id="sec-70a1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-georgia u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-black u-text-palette-1-base u-btn-1" href="support-and-suggestions​.html" data-page-id="1012154">support &amp; suggestions </a>
        </p>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-georgia" style="font-size: 1.125rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 1px);">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-georgia u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="home.html" style="padding: 6px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="cities.html" style="padding: 6px 20px;">cities</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="jeddah.html" style="padding: 6px 20px;">jeddah</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-entertainment.html">jeddah(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-cafes.html">jeddah(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-Restaurant.html">jeddah(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="riyadh.html" style="padding: 6px 20px;">riyadh</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-entertainment.html">riyadh(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-cafes.html">riyadh(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-Restaurant.html">riyadh(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="alkhobar.html" style="padding: 6px 20px;">alkhobar</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-entertainment.html">alkhobar(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-cafes.html">alkhobar(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-Restaurant.html">alkhobar(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="support-and-suggestions.html" style="padding: 6px 20px;">support and suggestions </a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Reservation.html" style="padding: 6px 20px;">Reservation</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" style="padding: 6px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="cities.html" style="padding: 6px 20px;">cities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah.html" style="padding: 6px 20px;">jeddah</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-entertainment.html">jeddah(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-cafes.html">jeddah(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-Restaurant.html">jeddah(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh.html" style="padding: 6px 20px;">riyadh</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-entertainment.html">riyadh(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-cafes.html">riyadh(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-Restaurant.html">riyadh(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar.html" style="padding: 6px 20px;">alkhobar</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-entertainment.html">alkhobar(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-cafes.html">alkhobar(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-Restaurant.html">alkhobar(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="support-and-suggestions.html" style="padding: 6px 20px;">support and suggestions </a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservation.html" style="padding: 6px 20px;">Reservation</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>