<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​YOUR DESTINATION">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.14, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-section-1" id="carousel_750a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-grey-10 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-custom-color-17 u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-image u-image-1" src="images/WhatsApp_Image_2021-11-19_at_4.22.11_PM-removebg-preview.png" data-image-width="283" data-image-height="176">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-black u-text-1"> YOUR DESTINATION</h2>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-custom-font u-font-playfair-display u-text u-text-2">it is a site that determines your destination to spend a good time in place
of entertainment, restaurants or ​cafes and show you the&nbsp; location of the place. also you can book places for restaurants and cafes.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <a href="cities.html" data-page-id="1002954" class="u-border-2 u-border-hover-palette-1-base u-btn u-btn-round u-button-style u-custom-color-17 u-hover-black u-radius-50 u-btn-1">lets start</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-10 u-footer" id="sec-70a1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-georgia u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-black u-text-palette-1-base u-btn-1" href="support-and-suggestions​.html" data-page-id="1012154">support &amp; suggestions </a>
        </p>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-georgia" style="font-size: 1.125rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 1px);">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-georgia u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="home.html" style="padding: 6px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="cities.html" style="padding: 6px 20px;">cities</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="jeddah.html" style="padding: 6px 20px;">jeddah</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-entertainment.html">jeddah(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-cafes.html">jeddah(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-Restaurant.html">jeddah(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="riyadh.html" style="padding: 6px 20px;">riyadh</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-entertainment.html">riyadh(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-cafes.html">riyadh(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-Restaurant.html">riyadh(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="alkhobar.html" style="padding: 6px 20px;">alkhobar</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-entertainment.html">alkhobar(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-cafes.html">alkhobar(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-Restaurant.html">alkhobar(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="support-and-suggestions.html" style="padding: 6px 20px;">support and suggestions </a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Reservation.html" style="padding: 6px 20px;">Reservation</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" style="padding: 6px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="cities.html" style="padding: 6px 20px;">cities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah.html" style="padding: 6px 20px;">jeddah</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-entertainment.html">jeddah(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-cafes.html">jeddah(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-Restaurant.html">jeddah(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh.html" style="padding: 6px 20px;">riyadh</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-entertainment.html">riyadh(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-cafes.html">riyadh(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-Restaurant.html">riyadh(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar.html" style="padding: 6px 20px;">alkhobar</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-entertainment.html">alkhobar(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-cafes.html">alkhobar(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-Restaurant.html">alkhobar(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="support-and-suggestions.html" style="padding: 6px 20px;">support and suggestions </a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservation.html" style="padding: 6px 20px;">Reservation</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>