<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>jeddah</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="jeddah.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.14, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/WhatsApp_Image_2021-11-19_at_4.22.11_PM-removebg-preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="jeddah">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-palette-1-base"><header class="u-clearfix u-grey-10 u-header u-header" id="sec-8519" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="283" data-image-height="176">
          <img src="images/WhatsApp_Image_2021-11-19_at_4.22.11_PM-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">YOUR​ DESTINATION</h1>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-10 u-section-1" id="sec-7135">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.064 512.064" style=""><use xlink:href="#svg-1fc5"></use></svg><svg class="u-svg-content" viewBox="0 0 512.064 512.064" id="svg-1fc5"><g><g><circle cx="262.355" cy="227.305" fill="#d8ecfe" r="227.305"></circle><path d="m489.658 227.309c0 125.536-101.764 227.3-227.3 227.3-66.869 0-126.997-28.876-168.592-74.834 40.329 36.491 93.81 58.708 152.467 58.708 125.536 0 227.3-101.764 227.3-227.3 0-58.688-22.238-112.189-58.76-152.518 45.989 41.595 74.885 101.744 74.885 168.644z" fill="#c4e2ff"></path><circle cx="262.355" cy="227.305" fill="#b3dafe" r="158.459"></circle><path d="m420.814 227.309c0 87.512-70.944 158.456-158.456 158.456-47.872 0-90.774-21.219-119.825-54.767 27.795 24.08 64.049 38.641 103.699 38.641 87.512 0 158.456-70.944 158.456-158.456 0-39.65-14.561-75.904-38.642-103.699 33.548 29.051 54.768 71.953 54.768 119.825z" fill="#8ac9fe"></path>
</g><g><path d="m144.905 511.905-3.375-.446c-9.981-1.318-17.003-10.478-15.684-20.459l30.827-233.367 39.519 5.22-30.828 233.367c-1.319 9.981-10.479 17.003-20.459 15.685z" fill="#685e68"></path><path d="m196.189 262.853-30.759 232.847c-1.358 10.27-10.785 17.494-21.055 16.136l-2.326-.309c-3.952-.525-7.45-2.233-10.177-4.734 7.234-1.811 12.966-7.883 14.006-15.724l30.491-230.83z" fill="#554e56"></path><path d="m199.359 86.678-39.717-5.247c-2.923-.386-5.605 1.67-5.991 4.593l-11.924 90.267c-1.774 13.431 4.077 26.317 14.477 33.421 3.871 2.645 5.832 7.319 5.218 11.967l-4.749 35.954 39.519 5.22 4.749-35.954c.614-4.648 3.721-8.653 8.146-10.202 11.888-4.16 20.884-15.085 22.658-28.515l11.924-90.267c.386-2.923-1.67-5.605-4.593-5.991z" fill="#e2dee2"></path><path d="m243.67 97.914-11.927 90.27c-1.77 13.429-10.774 24.358-22.66 28.516-4.425 1.544-7.533 5.547-8.14 10.198l-4.754 35.956-19.851-2.624 5.053-39.228c.607-4.651 3.715-8.654 8.14-10.198 11.886-4.168 20.89-15.086 22.66-28.515l11.927-90.27c.093-.72.041-1.43-.144-2.089l15.107 1.996c2.922.38 4.97 3.066 4.589 5.988z" fill="#cbc4cc"></path><g><g><path d="m191.715 85.669-10.713 81.09c-.504 3.88-3.828 6.71-7.636 6.71-.34 0-.679-.021-1.019-.062-4.229-.566-7.203-4.446-6.648-8.665l10.713-81.091v-.01z" fill="#b5adb6"></path>
</g><g><path d="m222.299 89.713-10.713 81.09c-.515 3.88-3.828 6.71-7.636 6.71-.34 0-.679-.021-1.019-.072-4.229-.556-7.203-4.435-6.648-8.665l10.713-81.09z" fill="#b5adb6"></path>
</g>
</g>
</g><g><path d="m382.721 511.585-3.385.362c-10.01 1.071-18.993-6.176-20.064-16.186l-25.043-234.059 39.636-4.241 25.043 234.059c1.07 10.011-6.177 18.994-16.187 20.065z" fill="#685e68"></path><path d="m382.193 511.64-2.326.247c-3.993.422-7.831-.432-11.093-2.243 6.658-3.458 10.857-10.743 10.013-18.647l-24.759-231.417 19.84-2.12 24.986 233.537c1.101 10.301-6.36 19.542-16.661 20.643z" fill="#554e56"></path><path d="m373.864 257.462-39.636 4.241-3.068-28.673c-.508-4.743-2.818-9.11-6.453-12.199l-8.311-7.06c-4.398-3.736-6.813-9.301-6.538-15.065l6.334-132.609c.438-9.16 7.485-16.634 16.603-17.61 10.216-1.093 19.384 6.302 20.477 16.518z" fill="#e2dee2"></path><path d="m373.868 257.461-19.81 2.12-20.591-192.415c-.71-6.586-4.765-11.999-10.301-14.716 2.686-2.151 5.999-3.581 9.632-3.962.669-.072 1.338-.103 1.996-.103 9.395 0 17.453 7.07 18.482 16.619z" fill="#cbc4cc"></path>
</g><g><path d="m442.597 30.153c-3.922 12.517-14.108 35.265-37.857 44.145-1.939.725-1.939 3.515 0 4.24 23.75 8.88 33.936 31.628 37.857 44.145.663 2.117 3.672 2.117 4.336 0 3.922-12.517 14.108-35.265 37.857-44.145 1.939-.725 1.939-3.515 0-4.24-23.75-8.88-33.936-31.628-37.857-44.145-.663-2.117-3.672-2.117-4.336 0z" fill="#fdb441"></path><path d="m484.79 78.539c-23.75 8.877-33.934 31.624-37.853 44.143-.666 2.12-3.677 2.12-4.343 0-1.748-5.581-4.733-13.169-9.604-20.679 4.387-9.344 3.78-18.542 16.957-23.465 1.938-.727 1.938-3.513 0-4.24-13.177-4.932-12.57-14.129-16.957-23.473 4.871-7.501 7.856-15.098 9.604-20.67.666-2.12 3.677-2.12 4.343 0 3.919 12.511 14.103 35.257 37.853 44.143 1.938.728 1.938 3.514 0 4.241z" fill="#fea613"></path><g><path d="m53.603 395.427c-3.112 9.933-11.196 27.986-30.044 35.034-1.539.575-1.539 2.79 0 3.365 18.848 7.047 26.931 25.1 30.044 35.034.526 1.68 2.915 1.68 3.441 0 3.112-9.933 11.196-27.986 30.044-35.034 1.539-.575 1.539-2.79 0-3.365-18.848-7.047-26.931-25.1-30.044-35.034-.527-1.68-2.915-1.68-3.441 0z" fill="#fdb441"></path><path d="m87.087 433.827c-18.848 7.045-26.93 25.097-30.04 35.032-.529 1.682-2.918 1.682-3.447 0-1.387-4.429-3.756-10.451-7.622-16.411 3.481-7.416 2.999-14.715 13.457-18.622 1.538-.577 1.538-2.788 0-3.365-10.458-3.914-9.976-11.213-13.457-18.629 3.866-5.953 6.235-11.982 7.622-16.404.529-1.682 2.918-1.682 3.447 0 3.11 9.929 11.192 27.981 30.04 35.032 1.538.579 1.538 2.79 0 3.367z" fill="#fea613"></path>
</g>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-default u-text-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-btn-1" href="jeddah(Restaurant).html" data-page-id="1011855">Resturants</a>
                </h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-75d6"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-75d6"><g id="XMLID_1039_"><g id="XMLID_1037_"><path id="XMLID_1038_" d="m387.044 191.916h40.956c40.804 0 74 33.196 74 74s-33.196 74-74 74h-38.978l14.241-44h24.737c16.542 0 30-13.458 30-30s-13.458-30-30-30h-20.296z" fill="#ccf5fc"></path>
</g><path id="XMLID_670_" d="m407.704 191.916v60.678c0 67.52-31.951 131.058-86.151 171.322h-175.107c-54.201-40.264-86.151-103.802-86.151-171.322v-60.678z" fill="#e7fafd"></path><path id="XMLID_315_" d="m10 414c0 26.51 21.49 48 48 48h40c0 22.091 17.909 40 40 40h191.999c22.091 0 40-17.909 40-40h40c26.51 0 48-21.49 48-48z" fill="#ccf5fc"></path><ellipse id="XMLID_1084_" cx="100.881" cy="366.167" fill="#d1a184" rx="52.789" ry="42.297" transform="matrix(.707 -.707 .707 .707 -229.372 178.583)"></ellipse><g id="XMLID_142_"><path id="XMLID_175_" d="m428 349.916c46.317 0 84-37.682 84-84s-37.683-84-84-84h-149.001c-5.522 0-10 4.477-10 10s4.478 10 10 10h118.705v50.678c0 57.885-24.595 112.847-67.589 151.406h-193.143c.295-.286.597-.563.889-.854 11.572-11.572 18.854-26.178 20.504-41.129 1.74-15.777-2.906-30.071-13.084-40.249-16.115-16.113-42.287-17.402-64.641-5.158-6.86-20.645-10.344-42.121-10.344-64.016v-50.678h118.704c5.523 0 10-4.477 10-10s-4.477-10-10-10h-128.705c-5.522 0-10 4.477-10 10v60.678c0 26.292 4.57 52.034 13.567 76.635-11.548 11.566-18.816 26.155-20.463 41.087-1.394 12.631 1.316 24.305 7.672 33.684h-41.071c-5.523 0-10 4.477-10 10 0 31.981 26.019 58 58 58h31.005c4.646 22.794 24.85 40 48.995 40h191.999c24.146 0 44.35-17.206 48.995-40h31.005c31.982 0 58-26.019 58-58 0-5.523-4.477-10-10-10h-99.425c14.961-16.224 27.333-34.465 36.827-54.083h32.599zm-289.516 9.908c-1.152 10.448-6.396 20.811-14.767 29.18v.001c-8.369 8.369-18.731 13.613-29.18 14.766-3.756.415-7.336.262-10.654-.413-1.037-12.458 7.009-24.263 19.511-27.512 16.505-4.288 28.602-17.036 32.881-32.388 2.098 4.755 2.874 10.339 2.209 16.366zm-75.207 12.686c1.153-10.448 6.397-20.811 14.767-29.18 9.861-9.861 22.214-15.056 33.27-15.056 2.252 0 4.449.222 6.561.658 1.06 12.475-6.991 24.305-19.509 27.557-16.504 4.288-28.601 17.036-32.88 32.389-2.097-4.758-2.874-10.341-2.209-16.368zm346.722 79.49h-40c-5.522 0-10 4.477-10 10 0 16.542-13.458 30-30 30h-191.999c-16.542 0-30-13.458-30-30 0-5.523-4.478-10-10-10h-40c-17.494 0-32.265-11.882-36.665-28h425.329c-4.4 16.118-19.171 28-36.665 28zm18.001-250.084c35.29 0 64 28.71 64 64s-28.71 64-64 64h-24.096c2.892-7.842 5.352-15.852 7.353-24h16.743c22.056 0 40-17.944 40-40s-17.944-40-40-40h-10.296v-24zm-10.296 44h10.296c11.028 0 20 8.972 20 20s-8.972 20-20 20h-12.808c1.649-10.954 2.512-22.086 2.512-33.322z"></path><path id="XMLID_180_" d="m307.598 139.929c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.953 4.512 2.929 7.071 2.929 2.56 0 5.118-.976 7.071-2.929 17.658-17.659 17.658-46.391 0-64.049-4.777-4.776-7.408-11.127-7.408-17.882s2.631-13.105 7.408-17.882c3.905-3.905 3.905-10.237 0-14.142-3.904-3.905-10.234-3.905-14.143 0-8.554 8.554-13.266 19.927-13.266 32.024s4.712 23.47 13.266 32.024c9.861 9.86 9.861 25.903.001 35.764z"></path><path id="XMLID_319_" d="m146.26 139.929c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.953 4.512 2.929 7.071 2.929s5.118-.976 7.071-2.929c17.658-17.659 17.658-46.391 0-64.049-9.86-9.86-9.86-25.904 0-35.764 3.905-3.905 3.905-10.237 0-14.143-3.906-3.905-10.236-3.905-14.143 0-17.658 17.658-17.658 46.391 0 64.049 9.861 9.86 9.861 25.903.001 35.764z"></path><path id="XMLID_320_" d="m226.929 139.929c-3.905 3.905-3.905 10.237 0 14.142 1.953 1.953 4.511 2.929 7.071 2.929s5.118-.977 7.071-2.929c22.784-22.784 22.784-59.857 0-82.642-7.26-7.26-11.258-16.912-11.258-27.179s3.998-19.919 11.258-27.179c3.905-3.905 3.905-10.237 0-14.142s-10.235-3.905-14.143 0c-11.037 11.037-17.115 25.712-17.115 41.321s6.078 30.284 17.115 41.321c14.987 14.987 14.987 39.371.001 54.358z"></path><path id="XMLID_321_" d="m234 181.92c-2.63 0-5.21 1.06-7.07 2.92-1.86 1.87-2.93 4.44-2.93 7.08 0 2.63 1.069 5.21 2.93 7.07 1.86 1.86 4.44 2.93 7.07 2.93s5.21-1.07 7.069-2.93c1.86-1.86 2.931-4.44 2.931-7.07 0-2.64-1.07-5.21-2.931-7.08-1.859-1.86-4.439-2.92-7.069-2.92z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-default u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-btn-2" href="jeddah(cafes).html" data-page-id="1012127"><span class="u-icon u-icon-circle u-icon-3"></span>&nbsp;Cafes
                  </a>
                </h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item" data-href="jeddah(entertainment).html" data-page-id="1012467" data-target="_blank">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-5680"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5680"><path d="m376 400v48h-32a54.64154 54.64154 0 0 1 -38.63 16h-41.37v24h-160v-32h-56l-24-72 19.66-104.87a40.05174 40.05174 0 0 1 26.67-30.56994l25.67-8.56006h176l25.66992 8.56006a39.98533 39.98533 0 0 1 26.67017 30.56994l19.65991 104.87z" fill="#548aff"></path><path d="m178.34326 413.65674-14.2876-14.28711-77.62451-15.5249a8 8 0 0 1 -5.85888-4.87352l-13.02893-32.57234a7.99993 7.99993 0 0 1 4.45657-10.39887 8 8 0 0 1 10.39895 4.45662l11.41949 28.54872 75.75049 15.1499a8.00249 8.00249 0 0 1 4.08789 2.188l16 16z" fill="#4976f2"></path><path d="m230.69455 221.31739 21.87766-12.50151a86.19 86.19 0 0 0 43.42779-74.83388v-.00284a86.19484 86.19484 0 0 0 -10.52476-41.27456l-23.05632-42.26991a50.724 50.724 0 0 0 -44.53035-26.43469 75.777 75.777 0 0 0 -33.88857 8 75.777 75.777 0 0 0 -33.88849-8 50.724 50.724 0 0 0 -44.53035 26.43469l-23.0564 42.26991a86.19485 86.19485 0 0 0 -10.52476 41.27456v.00284a86.19 86.19 0 0 0 43.42779 74.83388l21.87764 12.50151z" fill="#ef5e3b"></path><path d="m307.67993 253.54-27.67993 18.46-5.39 16.17993a11.44577 11.44577 0 0 1 -10.86 7.82007 29.40171 29.40171 0 0 0 -24.49 13.11 17.13833 17.13833 0 0 1 -19.68 6.75 24.97523 24.97523 0 0 0 -21.74 2.91 24.95287 24.95287 0 0 1 -27.68006 0 24.97523 24.97523 0 0 0 -21.74-2.91 17.13833 17.13833 0 0 1 -19.68-6.75 29.40171 29.40171 0 0 0 -24.48994-13.11 11.4596 11.4596 0 0 1 -10.86-7.82007l-5.39-16.17993-27.68-18.44995a39.70486 39.70486 0 0 1 10.01-4.99l25.67-8.56005h176l25.66992 8.56006a40.01054 40.01054 0 0 1 10.01001 4.97994z" fill="#4976f2"></path><path d="m216 200 56 40-9.27118 11.12542a102.4819 102.4819 0 0 1 -78.72882 36.87458 102.4819 102.4819 0 0 1 -78.72877-36.87458l-9.27123-11.12542 56-40z" fill="#ffc431"></path><path d="m376 400 32-16h32v16l-24 16h24l40-8 8 16-40 24h-72z" fill="#ffceb6"></path><path d="m384 312a39.96582 39.96582 0 1 1 -2.38-13.62 40.00174 40.00174 0 0 1 2.38 13.62z" fill="#ffc431"></path><path d="m384 312a40.024 40.024 0 0 1 -53.62 37.62 40.024 40.024 0 0 1 51.24-51.24 39.91867 39.91867 0 0 1 2.38 13.62z" fill="#ffb401"></path><path d="m392 208a31.98384 31.98384 0 1 1 -2.83008-13.17 32.00409 32.00409 0 0 1 2.83008 13.17z" fill="#548aff"></path><path d="m392 208a32.01035 32.01035 0 0 1 -45.16992 29.16992 32.0105 32.0105 0 0 1 42.33984-42.34 31.784 31.784 0 0 1 2.83008 13.17008z" fill="#4976f2"></path><path d="m488 264a39.96582 39.96582 0 1 1 -2.38-13.62 40.00174 40.00174 0 0 1 2.38 13.62z" fill="#ef5e3b"></path><path d="m488 264a40.024 40.024 0 0 1 -53.62 37.62 40.024 40.024 0 0 1 51.24-51.24 39.91867 39.91867 0 0 1 2.38 13.62z" fill="#e04f2b"></path><g fill="#ffb401"><path d="m176 256h16v16h-16z"></path><path d="m136 245.282h16v16h-16z" transform="matrix(.5 -.866 .866 .5 -147.349 251.349)"></path><path d="m218.928 228.498-18.762-32.498h-32.332l-18.762 32.498 13.856 8 13.072-22.642v26.144h16v-26.143l13.072 22.641z"></path><path d="m216 245.282h16v16h-16z" transform="matrix(.866 -.5 .5 .866 -96.63 145.933)"></path>
</g><path d="m272 416h-16v-64a8 8 0 0 1 8-8 8 8 0 0 1 8 8z" fill="#4976f2"></path><path d="m112 408h56v16h-56z" fill="#4976f2"></path><path d="m80 408h16v16h-16z" fill="#4976f2"></path><path d="m344 448v-64l32 16v48z" fill="#a8cdff"></path><path d="m272 416h72v16h-72z" fill="#4976f2"></path><path d="m168 440h32v-48h-32z" fill="#a8cdff"></path><path d="m104 456h25.37261a54.62737 54.62737 0 0 0 38.62739-16h96v48h-160z" fill="#4976f2"></path><rect fill="#ffece3" height="160" rx="56" width="112" x="128" y="56"></rect><circle cx="160" cy="104" fill="#a36522" r="8"></circle><circle cx="208" cy="104" fill="#a36522" r="8"></circle><circle cx="184" cy="136" fill="#f78e00" r="16"></circle><path d="m184 184a46.32162 46.32162 0 0 1 -32.97021-13.65674l-4.68653-4.68652 11.31348-11.31348 4.68652 4.68653a30.628 30.628 0 0 0 43.31348 0l4.68652-4.68653 11.31348 11.31348-4.68653 4.68652a46.32162 46.32162 0 0 1 -32.97021 13.65674z" fill="#f5714f"></path><path d="m200 392 32-16h32v16l-24 16h24l40-8 8 16-40 24h-72z" fill="#ffceb6"></path></svg>
            
            
          </span>
                <h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-default u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-btn-3" href="jeddah(entertainment).html" data-page-id="1012467">Entertainment</a>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-10 u-footer" id="sec-70a1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-georgia u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-black u-text-palette-1-base u-btn-1" href="support-and-suggestions​.html" data-page-id="1012154">support &amp; suggestions </a>
        </p>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-georgia" style="font-size: 1.125rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 1px);">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-georgia u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="home.html" style="padding: 6px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="cities.html" style="padding: 6px 20px;">cities</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="jeddah.html" style="padding: 6px 20px;">jeddah</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-entertainment.html">jeddah(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-cafes.html">jeddah(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-Restaurant.html">jeddah(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="riyadh.html" style="padding: 6px 20px;">riyadh</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-entertainment.html">riyadh(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-cafes.html">riyadh(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-Restaurant.html">riyadh(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="alkhobar.html" style="padding: 6px 20px;">alkhobar</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-entertainment.html">alkhobar(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-cafes.html">alkhobar(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-Restaurant.html">alkhobar(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="support-and-suggestions.html" style="padding: 6px 20px;">support and suggestions </a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Reservation.html" style="padding: 6px 20px;">Reservation</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" style="padding: 6px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="cities.html" style="padding: 6px 20px;">cities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah.html" style="padding: 6px 20px;">jeddah</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-entertainment.html">jeddah(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-cafes.html">jeddah(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-Restaurant.html">jeddah(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh.html" style="padding: 6px 20px;">riyadh</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-entertainment.html">riyadh(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-cafes.html">riyadh(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-Restaurant.html">riyadh(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar.html" style="padding: 6px 20px;">alkhobar</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-entertainment.html">alkhobar(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-cafes.html">alkhobar(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-Restaurant.html">alkhobar(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="support-and-suggestions.html" style="padding: 6px 20px;">support and suggestions </a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservation.html" style="padding: 6px 20px;">Reservation</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>