 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 734px;
}

.u-section-1 .u-table-1 {
  width: 1183px;
  margin: 1px -21px 0;
}

.u-block-33d5-4 {
  background-image: none;
}

.u-block-33d5-7 {
  background-image: none;
}

.u-section-1 .u-table-header-1 {
  font-size: 1.5rem;
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-table-body-1 {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
}

.u-section-1 .u-table-cell-6 {
  background-image: none;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-table-cell-11 {
  background-image: none;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-table-cell-16 {
  background-image: none;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: -527px 47px 0 1017px;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: start;
  margin: 167px 47px 0 1017px;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  border-style: none none solid;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 160px 66px 60px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-table-1 {
    width: 940px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 864px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 864px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-table-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 644px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 644px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 464px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 464px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-table-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 264px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 264px;
  }
}