<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Reservation</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Reservation.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.14, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Reservation">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-grey-5 u-section-1" id="carousel_ea3d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-31 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-29 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img class="u-image u-image-contain u-image-1" src="images/WhatsApp_Image_2021-10-10_at_9.51.54_PM-removebg-preview1.png" data-image-width="326" data-image-height="248">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-form u-form-1">
          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-19 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
            <input type="hidden" id="siteId" name="siteId" value="1001853">
            <input type="hidden" id="pageId" name="pageId" value="1012369">
            <div class="u-form-group u-form-name u-form-group-1">
              <label for="name-daf4" class="u-custom-font u-font-playfair-display u-label u-label-1">Name:</label>
              <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-white u-custom-font u-font-playfair-display u-input u-input-rectangle u-radius-12 u-white u-input-1" required="">
            </div>
            <div class="u-form-group u-form-phone u-form-group-2">
              <label for="phone-42da" class="u-custom-font u-font-playfair-display u-label u-label-2">Phone number</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone number" id="phone-42da" name="phone" class="u-border-2 u-border-white u-custom-font u-font-playfair-display u-input u-input-rectangle u-radius-12 u-white u-input-2" required="">
            </div>
            <div class="u-form-date u-form-group u-form-group-3">
              <label for="date-4822" class="u-custom-font u-font-playfair-display u-label u-label-3">Date:</label>
              <input type="date" id="date-4822" name="date" class="u-border-2 u-border-white u-custom-font u-font-playfair-display u-input u-input-rectangle u-radius-12 u-white u-input-3" required="">
            </div>
            <div class="u-form-group u-form-select u-form-group-4">
              <label for="select-d243" class="u-custom-font u-font-playfair-display u-label u-label-4">How many seats ?</label>
              <div class="u-form-select-wrapper">
                <select id="select-d243" name="select" class="u-border-2 u-border-white u-custom-font u-font-playfair-display u-input u-input-rectangle u-radius-12 u-white u-input-4" required="required" autofocus="autofocus">
                  <option value="2">2</option>
                  <option value="4">4</option>
                  <option value="6">6</option>
                  <option value="12">12</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-align-right u-form-group u-form-submit u-form-group-5">
              <a href="#" class="u-active-grey-70 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-16 u-hover-grey-70 u-radius-12 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-10 u-footer" id="sec-70a1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-georgia u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-black u-text-palette-1-base u-btn-1" href="support-and-suggestions​.html" data-page-id="1012154">support &amp; suggestions </a>
        </p>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-georgia" style="font-size: 1.125rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 1px);">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-georgia u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="home.html" style="padding: 6px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="cities.html" style="padding: 6px 20px;">cities</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="jeddah.html" style="padding: 6px 20px;">jeddah</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-entertainment.html">jeddah(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-cafes.html">jeddah(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="jeddah-Restaurant.html">jeddah(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="riyadh.html" style="padding: 6px 20px;">riyadh</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-entertainment.html">riyadh(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-cafes.html">riyadh(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="riyadh-Restaurant.html">riyadh(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="alkhobar.html" style="padding: 6px 20px;">alkhobar</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-entertainment.html">alkhobar(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-cafes.html">alkhobar(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="alkhobar-Restaurant.html">alkhobar(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="support-and-suggestions.html" style="padding: 6px 20px;">support and suggestions </a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Reservation.html" style="padding: 6px 20px;">Reservation</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html" style="padding: 6px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="cities.html" style="padding: 6px 20px;">cities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah.html" style="padding: 6px 20px;">jeddah</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-entertainment.html">jeddah(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-cafes.html">jeddah(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jeddah-Restaurant.html">jeddah(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh.html" style="padding: 6px 20px;">riyadh</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-entertainment.html">riyadh(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-cafes.html">riyadh(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="riyadh-Restaurant.html">riyadh(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar.html" style="padding: 6px 20px;">alkhobar</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-entertainment.html">alkhobar(entertainment)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-cafes.html">alkhobar(cafes)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="alkhobar-Restaurant.html">alkhobar(Restaurant)</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="support-and-suggestions.html" style="padding: 6px 20px;">support and suggestions </a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reservation.html" style="padding: 6px 20px;">Reservation</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>