<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOUR​ DESTINATION">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>support and suggestions </title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="support-and-suggestions​.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.14, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="support and suggestions​">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-grey-5 u-section-1" id="carousel_cc61">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-31 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-form u-form-1">
                    <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-14 u-form-vertical u-inner-form" source="email" name="form" style="padding: 34px;">
                      <input type="hidden" id="siteId" name="siteId" value="1001853">
                      <input type="hidden" id="pageId" name="pageId" value="1012154">
                      <div class="u-form-group u-form-group-1">
                        <label for="text-7617" class="u-custom-font u-font-playfair-display u-label u-label-1">Complaint:</label>
                        <input type="text" placeholder="" id="text-7617" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-12 u-white">
                      </div>
                      <div class="u-form-group u-form-group-2">
                        <label for="text-5f90" class="u-custom-font u-font-playfair-display u-label u-label-2">Description:</label>
                        <input type="text" placeholder="" id="text-5f90" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-12 u-white" autofocus="autofocus" required="required">
                      </div>
                      <div class="u-form-group u-form-textarea u-form-group-3">
                        <label for="textarea-fad8" class="u-custom-font u-font-playfair-display u-label u-label-3">suggestions:</label>
                        <textarea rows="4" cols="50" id="textarea-fad8" name="textarea" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-12 u-white"></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-16 u-custom-font u-font-playfair-display u-hover-grey-50 u-radius-39 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-29 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <img class="u-image u-image-contain u-image-1" src="images/WhatsApp_Image_2021-10-10_at_9.51.54_PM-removebg-preview1.png" data-image-width="326" data-image-height="248">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>